* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header,
footer {
  background: gray;
  padding: 0.6rem;
}
.flex {
  display: flex;
}
.column {
  flex-direction: column;
}
li {
  list-style: none;
}
.center {
  justify-self: center;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  margin: 10rem;
  margin-right: 25rem;
  margin-left: 25rem;
  gap: 1rem;
}
.card {
  background: whitesmoke;
  text-align: center;
  padding: 0.25rem;
  border-radius: 8px;
  border: solid black 1.5px;
  box-shadow: 0 0 10px 0;
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 3px 20px 0;
}
.about {
  grid-column: 1/3;
  grid-row: 1/1;
}
.skillslist {
  justify-content: space-around;
}
.contactslist {
  margin-top: 10px;
}
.websites {
  max-width: 100%;
  max-height: 100%;
}

@media only screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .about {
    grid-column: 1/1;
  }
}
